<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4b1e5d0c50.js" crossorigin="anonymous"></script>
    <title>Felipe C Dovigo</title>
    <style>
        * {padding: 0; margin: 0;}
        body { font-family: 'Poppins', sans-serif; padding: 7px; display: flex; align-items: start; gap: 14px;}
        .sidebar { height: 150px; padding: 0 11px; background-color: lightslategray; display: flex; flex-direction: column; align-items: center;justify-content: space-evenly;}
        .sidebar img { width: 22px;}
        .toptext { display: flex; flex-direction: column; gap: 7px;}
        .toptext h1 { font-size: 18px; font-weight: 600;}
        .toptext h2 { font-size: 16px; font-weight: 500;}
        .toptext p { font-size: 14px; font-weight: 400;}
        hr {margin: 14px 0px;}
        .bottext {margin-bottom: 14px; display: flex; flex-direction: row; gap: 14px;}
        .bottext p { font-size: 14px; font-weight: 400;}
        .icons a {margin-right: 7px; }
        .fa-linkedin {width: 20px;}
        .fa-square-github {width: 20px;}
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="assets/python.svg" alt="">
        <img src="assets/node-js.svg" alt="">
        <img src="assets/react.svg" alt="">
    </div>
    <div class="maintext">
        <div class="toptext">
            <h1>Felipe C Dovigo</h1>
            <h2>Material / Software Engineer</h2>
            <p>Universidade de São Paulo (USP)</p>
        </div>
        <hr>
        <div class="bottext">
            <p>(19) 9 9772-2236</p>
            <p>Campinas, SP</p>
        </div>
        <div class="icons">
            <a href="#"><img src="assets/linkedin.svg" class="fa-linkedin" alt=""></a>
            <a href="#"><img src="assets/square-github.svg" class="fa-square-github" alt=""></a>
        </div>
    </div>
</body>
</html>
